<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="fd31b4fe-30cf-4ee0-8265-b7ef99b6c6ea" Version="1.0" Language="en-US" Publisher="Workbooster GmbH, Switzerland" />
    <DisplayName>Interface Booster Plugin API Extension</DisplayName>
    <Description xml:space="preserve">Contains some templates for creating Plugins for Interface Booster</Description>
    <MoreInfo>http://www.interfacebooster.com</MoreInfo>
    <Icon>Resources\Package.ico</Icon>
    <Tags>Interface Booster, Provider Plugins, Library Plugins, Interface Booster Extension</Tags>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="11.0" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
    <Dependency Id="Microsoft.VisualStudio.MPF.11.0" DisplayName="Visual Studio MPF 11.0" d:Source="Installed" Version="11.0" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\InterfaceBooster.ProviderPluginTemplate.zip" />
  </Assets>
</PackageManifest>
